spring.application.name=matricula

application.title=matricula-unajma
application.version=1.0

server.port=8080

# Database Config
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USERNAME_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#dianlecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
