spring.application.name=matricula

application.title=matricula-unajma
application.version=1.0

server.port=8080

# Database Configdo
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:21455/railway
spring.datasource.username=root
spring.datasource.password=yAKBUySyVLDiQAggEACyzJgzmHreHvft
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#dianlecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
